########################################################################
# This file is generated when `botfront up` is invoked.                #
# You can change / add environment variables in .botfront/botfront.yml #
########################################################################

BF_PROJECT_ID=chitchat-5v7YtAmFF
BF_URL=http://botfront:3000/graphql
ROOT_URL=http://localhost:8888
AUGMENTATION_FACTOR=50
MONGO_URL=mongodb://mongo:27017/bf
IMAGES_DEFAULT_BOTFRONT=bf-for-rasa3:v0.1
IMAGES_DEFAULT_RASA=rasa3-for-bf:v0.1
IMAGES_DEFAULT_DUCKLING=botfront/duckling:latest
IMAGES_DEFAULT_MONGO=mongo:6.0.1
IMAGES_DEFAULT_ACTIONS=rasa/rasa-sdk:3.2.1
IMAGES_CURRENT_BOTFRONT=bf-for-rasa3:v0.1
IMAGES_CURRENT_RASA=rasa3-for-bf:v0.1
IMAGES_CURRENT_DUCKLING=botfront/duckling:latest
IMAGES_CURRENT_MONGO=mongo:6.0.1
IMAGES_CURRENT_ACTIONS=rasa/rasa-sdk:3.2.1
